{
  "name": "razorpay-poc",
  "version": "1.0.0",
  "description": "A proof of concept for Razorpay payment integration with Node.js v24, Express.js, PostgreSQL, Docker, and pgAdmin.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "razorpay": "^2.9.6"
  },
  "keywords": [
    "razorpay",
    "nodejs",
    "express",
    "postgresql",
    "docker"
  ],
  "author": "chaluvadis",
  "license": "MIT"
}